.offer{
    padding: 40px;
    background-color: #9FB8C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
}
.offer--title{
    color: #FFFFFF;
    font-size: 27px;
}

.offer--items{
    font-size: 20px;
    /*width: 1200px;*/
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    justify-content: center;
}
.offer--card{
    width: 300px;
    /*width: 100%;*/
    text-align: center;
    /*margin-left: auto;*/
}

.offer--text{
    text-align: center;
    width: 300px;
    /*width: 100%;*/
    color: #FFFFFF;
}
/*.offer--stars{*/
/*    margin-top: 0;*/
/*    display: flex;*/
/*    gap: 2px;*/
/*}*/


.offer--button{
    margin-top: 30px;
    color: #EBC59F;
    background: #265D6E;
    width: 300px;
    height: 65px;

}
.offer--button:hover{
    cursor: pointer;
    transition: all 0.5s;
    background: rgba(18,51,87,0.96);
    color: #FFFFFF;

}
.button--text{
    font-size: 30px;
    text-align: center;
    margin: 16px;
}